project_name=DragonProxy
init_loading=Starte [PROJNAME], Version: %s ... 
init_mc_pc_support=Unterst\u00fctzte Versionen von Minecraft für PC/Mac: %s
init_mc_pe_support=Unterst\u00fctzte Versionen von Minecraft: Pocket/Windows 10 Edition: %s
init_creating_thread_pool=Erstelle den Threadpool(Gr\u00f6\u00dfe:%s)... 
init_binding=Binde auf %s:%s ... 
init_done=Server ist gestartet! 
command_not_found=\u00a7cBefehl wurde nicht gefunden!
message_client_connected=Spieler %s[%s] verbunden! 
message_online_notice=\u00b7------------------------\n\u00b7*     Minecraft Login     *\n\u00b7Betrieben mit DragonProxy! \n\u00b7http://dragonet.org/proxy\n\u00b7\n\u00b7Anmelden als [%s]. \n\u00b7------------------------
message_online_email=\u00b7Bitte gib deine Minecraft PC/Mac e-mail Addresse in den Chat ein:
message_online_error=\u00a7cDeine Anmeldedaten waren falsch. Bitte betritt den Server nochmal.
message_online_password=\u00b7Bitte Passwort eingeben: 
message_online_logging_in=\u00b7Anmeldung via Mojang AB, bitte warten... 
message_online_login_success=\u00a7aAnmeldung erfolgreich! Server wird betreten...
message_online_login_success_console=Der Spieler %s[%s] hat sich mit seinem Minecraft Account angemeldet. 
message_online_username=Dein Nutzername wurde zu %s korrigiert (wie dein PC/Mac Minecraft Accountname). 
message_online_login_faild=\u00a7cAnmeldung fehlgeschlagen. Bitte betritt den Server nochmal.
message_remote_connected=\u00dcberbr\u00fcckung für Spieler %s[%s] hergestellt! 
message_teleport_to_spawn=\u00a7aDu wirst zum Server Spawn teleportiert... \n\u00a7cDu k\u00f6nntest feststecken, betritt den Server einfach nochmal, falls das Bild länger als 15 Sekunden ruckelt. 
message_remote_connect_failure=Es konnte keine Verbindung zum Minecraft PC/Mac Server hergestellt werden! 
message_remote_is_online=Server im 'online-mode' werden nicht unterst\u00fctzt! 
message_remote_error=Remote-Server-Netzwerkfehler! 
message_joined=Der Spieler %s[%s] hat den Remote-Server betreten! 
message_kicked=Der Spieler %s[%s] wurde gekickt, weil: %s
message_remote_disconnected=Der Remote-Server hat die Verbindung geschlossen! 
message_client_disconnect=Verbindungstrennung durch den Client
message_unsupported_client=Nicht unterst\u00fctzter Client! 
client_disconnected=Der Client %s[%s] hat der Verbindung geschlossen! Grund: %s
shutting_down=Fahre [PROJNAME] herunter...
query_failed=Die Verbindung zu %ip%:%port% konnte nicht hergestellt werden!
message_cls_notice=\u00a7b[Dragonet CLS System]\n\u00a7c&lDu hast dich nicht beim CLS angemeldet! \n\u00a7eAuf dem Server ist das Dragonet CLS System aktiviert, damit du einen speziellen Nutzernamen verwenden kannst, um dich mit deinem Premium Account zu verbinden. \n\u00a7eDu kannst dich unter \u00a7ahttp://auth.dragonet.org &e anmelden und dort den Anweisungen folgen.
message_server_error=\u00a7cDer Server war aufgrund eines Fehlers nicht in der Lage, dich anzumelden! \n\u00a7cBitte versuche es sp\u00e4ter noch einmal... :( \n\u00a70.\n\u00a7cGrund: %s
error_cls_unreachable=Die CLS HTTP API kann nicht erreicht werden
error_cls_error=Das CLS System antwortete mit Kauderwelsch
error_cls_login=Die Anmeldung mit deinem login Token ist fehlgeschlagen, versuche dich beim CLS erneut anzumelden? 
