# =================================   =================================
#| DragonProxy, Fichier de langue  | |   Traduction: Alexandre14062    |
#|    Propulsé par BytePoweredv    | |  version de la traduction: 1.1  |
# =================================   =================================
project_name=DragonProxy
init_loading=D\u00e9marrage de [PROJNAME], version: %s ...
init_mc_pc_support=Versions support\u00e9s pour PC/Mac: %s
init_mc_pe_support=Versions support\u00e9s pour Minecraft: Pocket/Windows 10 Edition: %s
init_creating_thread_pool=Creating thread pool(Size:%s)...
init_binding=Binding on %s:%s ...
init_done=Le proxy a d\u00e9marr\u00e9!
command_not_found=\u00a7cCommand not found!
message_client_connected=Le joueur %s[%s] cest connect\u00e9!
message_login_prompt=\u00a7e==== \u00a7bConnexion \u00a74Minecraft \u00a7e====\n\
\u00a7fPropuls\u00e9 par DragonProxy\n\
\u00a7aBougez pour vous connecter!
message_login_progress=\u00a76Authentification...
form_login_title=\u00a71\u00a7lConnexion au \u00a71\u00a7lcompte \u00a74\u00a7lMinecraft
form_login_desc=DragonProxy permet aux joueurs Bedrock/PE de rejoindre un serveur Minecraft: Java Edition.
form_login_prompt=\u00a7aEntrer votre compte Minecraft: Java Edition, pour vous connecter.
form_login_username=\u00a7bSpeudo/Email:
form_login_password=\u00a7bMot de passe:
message_online_error=\u00a7cVos informations sont incorrectes. R\u00e9essayer.
message_online_password=\u00b7Entrer un mot de passe:
message_online_logging_in=\u00b7Connexion via Mojang AB, attendez...
message_online_login_success=\u00a7aConnexion r\u00e9ussite! Connexion au serveur...
message_online_login_success_console=Le joueur %s[%s] cest connect\u00e9 via un compte Minecraft.
message_online_username=Votre speudo a ete corrig\u00e9 pour %s.
message_online_login_faild=\u00a7cImpossible de se connecter. R\u00e9essayer.
message_remote_connected=Le pont a \u00e9t\u00e9 \u00e9tablis pour le joueur %s[%s]!
message_teleport_to_spawn=\u00a7aT\u00e9leportation vers le point de d\u00e9part... \n\u00a7cSi vous etes coinc\u00e9 ou si votre \u00e9cran est maintenu en secouant pendant plus de 15 secondes, essayez de rejoindre a nouveau.
message_remote_connect_failure=Impossible d'\u00e9tablir un pont au serveur Minecraft PC/Mac!
message_remote_is_online=Les serveurs Online-mode ne sont pas suport\u00e9s!
message_remote_error=Remote server, erreur r\u00e9seau!
message_joined=Player %s[%s] a rejoint remote server!
message_kicked=Player %s[%s] a \u00e9t\u00e9 \u00e9ject\u00e9 Raison: %s
message_remote_disconnected=Pont du serveur d\u00e9connect\u00e9!
message_client_disconnect=Le client est d\u00e9connect\u00e9.
message_unsupported_client=Le client est insupport\u00e9!
client_disconnected=Client %s[%s] d\u00e9connect\u00e9! Raison: %s
shutting_down=Extinction de [PROJNAME]...
query_failed=Impossible de se connecter a %ip%:%port%!
message_cls_notice=Dragonet CLS system, active. \n\u00a7eVous pouvez vous connecter sur \u00a7ahttp://auth.dragonet.org &eet suivre les instructions.
message_server_error=\u00a7cLe serveur est dans l'incapabilit\u00e9 de vous connecter, il y a une \u00e9rreur! \n\u00a7cR\u00e9essayer plus tard... :( \n\u00a70.\n\u00a7cRaison: %s
error_cls_unreachable=Unable to reach CLS HTTP API
error_cls_error=CLS System replied weird stuff. Please retry.
error_cls_login=Connexion \u00e9chou\u00e9e, try re-login on CLS.
error_bad_login_packet=Session expir\u00e9e (essayez de red\u00e9marrer votre jeu!)
