project_name=DragonProxy
init_loading=[PROJNAME]를 시작하는 중.. 번역 by 카스타서버(mcastar.net) / 버전: %s
init_mc_pc_support=마인크래프트 PC의 지원되는 버전: %s
init_mc_pe_support=마인크래프트 PE의 지원되는 버전: %s
init_creating_thread_pool=thread pool 생성 중(크기:%s)... 
init_binding=%s:%s에 바인드 중 ... 
init_done=서버가 시작되었습니다!
command_not_found=명령어가 없습니다.
broadcast_title=PC/Mac Server [%s:%s] by [PROJNAME]
message_client_connected=플레이어 %s[%s]가 연결되었습니다.
message_online_notice=\u00b7------------------------\n\u00b7*     마인크래프트 로그인     *\n\u00b7by DragonProxy! \n\u00b7http://dragonet.org/proxy\n\u00b7\n\u00b7[%s]로 로그인했습니다. \n\u00b7------------------------
message_online_email=\u00b7마인크래프트 PC 계정의 이메일 주소를 채팅에 입력해 주세요:
message_online_error=\u00b7입력이 올바르지 않습니다. 다시 입력해 주세요.
message_online_password=\u00b7비밀번호를 입력해 주세요:
message_online_logging_in=\u00b7모장 서버를 통해 로그인하는 중...
message_online_login_success=\u00b7로그인 성공! 접속 중입니다...
message_online_login_success_console=%s[%s] 플레이어는 마인크래프트 계정을 통해 연결에 성공했습니다.
message_online_username=당신의 유저 네임이 %s와 마인크래프트 계정으로 연결되었습니다. 
message_online_login_faild=\u00b7로그인에 실패하였습니다.
message_remote_connected=%s[%s]와의 연결 브릿지가 생성되었습니다! 
message_remote_connect_failure=대상 PC 서버와 연결할 수 없습니다.
message_remote_is_online=online-mode가 프록시 서버에 설정되어 있지 않습니다.
message_remote_error=대상 서버와의 네트워크 오류가 발생하였습니다.
message_joined=Player %s[%s]가 대상 서버에 연결하였습니다.
message_kicked=Player %s[%s]는 킥되었습니다. 사유: %s
message_remote_disconnected=대상 서버와의 연결이 해제되었습니다.
message_client_disconnect=클라이언트 연결 해제
message_unsupported_client=미지원 클라이언트!
client_disconnected=클라이언트 %s[%s]는 접속이 해제되었습니다. 이유: %s
shutting_down=[PROJNAME]를 종료하는 중... 
