project_name=DragonProxy
init_loading=Iniciando [PROJNAME], versão: %s ... 
init_mc_pc_support=Versão do Minecraft PC/Mac suportada: %s
init_mc_pe_support=Versão do Minecraft Pocket/Windows 10 Edition suportada: %s
init_creating_thread_pool=Criando thread pool(Tamanho:%s)... 
init_binding=Servidor criado em %s:%s ... 
init_done=Servidor iniciado! 
command_not_found=\u00A7cComando não encontrado!
broadcast_title=Servidor PC [%s:%s] por [PROJNAME]
message_client_connected=Player %s[%s] conectado! 
message_online_notice=\u00b7------------------------\n\u00b7*     Minecraft Login     *\n\u00b7Powered by DragonProxy! \n\u00b7http://dragonet.org/proxy\n\u00b7\n\u00b7Logando como [%s]. \n\u00b7------------------------
message_online_email=\u00b7Por favor coloque o seu e-mail da sua conta do Minecraft PC/Mac no chat:
message_online_error=\u00A7cSuas informações estão erradas. Por favor reconecte.
message_online_password=\u00b7Por favor coloque a sua senha: 
message_online_logging_in=\u00b7Conectando aos Servidores da Mojang AB, espere um pouco... 
message_online_login_success=\u00A7aLogado com sucesso! Entrando no servidor...
message_online_login_success_console=Player %s[%s] logou com uma conta do Minecraft. 
message_online_username=Seu username foi trocado para %s como a sua conta de PC/Mac Minecraft. 
message_online_login_faild=\u00A7cFalha no login, por favor reconecte.
message_remote_connected=Ponte estabelecida para o player %s[%s]! 
message_remote_connect_failure=Não foi possível conectar ao Servidor de Minecraft PC/Mac! 
message_remote_is_online=Servidores utilizando online-mode não são suportados!
message_remote_error=Falha na conexão remota!
message_joined=Player %s[%s] entrou no servidor remotamente!
message_kicked=Player %s[%s] foi kickado devido: %s
message_remote_disconnected=Servidor remoto desconectado!
message_client_disconnect=Client desconectado.
message_unsupported_client=Client não suportado!
client_disconnected=Client %s[%s] desconectado! Razão: %s
shutting_down=Desligando [PROJNAME]...