project_name=DragonProxy
init_loading=[PROJNAME] \u0437\u0430\u043F\u0443\u0449\u0435\u043D, \u0432\u0435\u0440\u0441\u0438\u044F: %s ... 
init_mc_pc_support=\u041F\u043E\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u043C\u044B\u0435 \u0432\u0435\u0440\u0441\u0438\u0438 Minecraft PC/Mac: %s
init_mc_pe_support=\u041F\u043E\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u043C\u044B\u0435 \u0432\u0435\u0440\u0441\u0438\u0438 Minecraft: Pocket/Windows 10 Edition: %s
init_creating_thread_pool=\u0421\u043E\u0437\u0434\u0430\u043D\u0438\u0435 \u043F\u0443\u0442\u0438 \u043F\u0440\u043E\u0442\u043E\u043A\u043E\u043B\u043E\u0432(\u0420\u0430\u0437\u043C\u0435\u0440:%s)... 
init_binding=\u0417\u0430\u043F\u0443\u0449\u0435\u043D \u043D\u0430 %s:%s ... 
init_done=\u0421\u0435\u0440\u0432\u0435\u0440 \u0437\u0430\u043F\u0443\u0449\u0435\u043D!
command_not_found=\u00a7c\u041A\u043E\u043C\u0430\u043D\u0434\u0430 \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u0430!
message_client_connected=\u0418\u0433\u0440\u043E\u043A %s[%s] \u043F\u043E\u0434\u043A\u043B\u044E\u0447\u0438\u043B\u0441\u044F! 
message_online_notice=\u00b7------------------------\n\u00b7*     Minecraft \u0412\u0445\u043E\u0434     *\n\u00b7\u0420\u0430\u0431\u043E\u0442\u0430\u0435\u0442 \u043D\u0430 DragonProxy! \n\u00b7http://dragonet.org/proxy\n\u00b7\n\u00b7\u0412\u044B \u0432\u043E\u0448\u043B\u0438 \u043A\u0430\u043A [%s]. \n\u00b7------------------------
message_online_email=\u00b7\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0432\u0430\u0448 Minecraft PC/Mac \u0430\u0434\u0440\u0435\u0441 \u044D\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u043D\u043E\u0439 \u043F\u043E\u0447\u0442\u044B \u0430\u043A\u043A\u0430\u0443\u043D\u0442\u0430 \u0432 \u0447\u0430\u0442:
message_online_error=\u00a7c\u0412\u0430\u0448\u0438 \u0434\u0430\u043D\u043D\u044B\u0435 \u043D\u0435\u043F\u0440\u0430\u0432\u0435\u043B\u044C\u043D\u044B. \u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u043F\u0435\u0440\u0435\u0437\u0430\u0439\u0434\u0438\u0442\u0435.
message_online_password=\u00b7\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043F\u0430\u0440\u043E\u043B\u044C: 
message_online_logging_in=\u00b7\u0412\u0445\u043E\u0434 \u0432 \u0441\u0438\u0441\u0442\u0435\u043C\u0443 \u0447\u0435\u0440\u0435\u0437 Mojang AB, \u043F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u043F\u043E\u0434\u043E\u0436\u0434\u0438\u0442\u0435... 
message_online_login_success=\u00a7a\u0410\u0432\u0442\u043E\u0440\u0438\u0437\u0430\u0446\u0438\u044F \u0443\u0441\u043F\u0435\u0448\u043D\u0430! \u041F\u043E\u0434\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0435 \u043A \u0441\u0435\u0440\u0432\u0435\u0440\u0443...
message_online_login_success_console=\u0418\u0433\u0440\u043E\u043A %s[%s] \u0432\u043E\u0448\u0451\u043B \u0447\u0435\u0440\u0435\u0437 Minecraft \u0430\u043A\u043A\u0430\u0443\u043D\u0442. 
message_online_username=\u0412\u0430\u0448\u0435 \u0438\u043C\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F \u0431\u044B\u043B\u043E \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u043E \u043D\u0430 %s \u043A\u0430\u043A \u043D\u0430 \u0432\u0430\u0448\u0435\u043C PC/Mac Minecraft \u0430\u043A\u043A\u0430\u0443\u043D\u0442. 
message_online_login_faild=\u00a7c\u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u0432\u043E\u0439\u0442\u0438. \u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u043F\u0435\u0440\u0435\u0437\u0430\u0439\u0434\u0438\u0442\u0435.
message_remote_connected=\u041C\u043E\u0441\u0442 \u0441\u043E\u0437\u0434\u0430\u043D \u0434\u043B\u044F \u0438\u0433\u0440\u043E\u043A\u0430 %s[%s]! 
message_remote_connect_failure=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043F\u043E\u0434\u043A\u043B\u044E\u0447\u0438\u0442\u0441\u044F \u043A \u0443\u0434\u0430\u043B\u0451\u043D\u043D\u043E\u043C\u0443 Minecraft PC/Mac \u0441\u0435\u0440\u0432\u0435\u0440\u0443! 
message_remote_is_online=Online-mode \u0441\u0435\u0440\u0432\u0435\u0440\u044B \u043D\u0435 \u043F\u043E\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442\u0441\u044F! 
message_remote_error=\u0412\u043E\u0437\u043D\u0438\u043A\u043B\u0430 \u043E\u0448\u0438\u0431\u043A\u0430 \u0441 \u0443\u0434\u0430\u043B\u0451\u043D\u043D\u044B\u043C \u0441\u0435\u0440\u0432\u0435\u0440\u043E\u043C! 
message_joined=Player %s[%s] \u043F\u0440\u0438\u0441\u043E\u0435\u0434\u0435\u043D\u0438\u043B\u0441\u044F \u0447\u0435\u0440\u0435\u0437 \u0443\u0434\u0430\u043B\u0451\u043D\u043D\u044B\u0439 \u0441\u0435\u0440\u0432\u0435\u0440! 
message_kicked=Player %s[%s] \u043A\u0438\u043A\u043D\u0443\u0442: %s
message_remote_disconnected=\u041E\u0442\u043A\u043B\u044E\u0447\u0435\u043D \u043E\u0442 \u0443\u0434\u0430\u043B\u0451\u043D\u043D\u043E\u0433\u043E \u0441\u0435\u0440\u0432\u0435\u0440\u0430! 
message_client_disconnect=\u041E\u0442\u043A\u043B\u044E\u0447\u0435\u043D \u043E\u0442 \u043A\u043B\u0438\u0435\u043D\u0442\u0430!
message_unsupported_client=\u041D\u0435\u043F\u043E\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u043C\u044B\u0439 \u043A\u043B\u0438\u0435\u043D\u0442! 
client_disconnected=Client %s[%s] \u043E\u0442\u043A\u043B\u044E\u0447\u0435\u043D! \u041F\u0440\u0438\u0447\u0438\u043D\u0430: %s
shutting_down=\u0412\u044B\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0435 [PROJNAME]...
