project_name=DragonProxy
init_loading=[PROJNAME] запущен, версия: %s ... 
init_mc_pc_support=Поддерживаемые версии Minecraft PC/Mac: %s
init_mc_pe_support=Поддерживаемые версии Minecraft: Pocket/Windows 10 Edition: %s
init_creating_thread_pool=Создание пути протоколов(Размер:%s)... 
init_binding=Запущен на %s:%s ... 
init_done=Сервер запущен!
command_not_found=\u00a7cКоманда не найдена!
message_client_connected=Игрок %s[%s] подключился! 
message_online_notice=\u00b7------------------------\n\u00b7*     Minecraft Вход     *\n\u00b7Работает на DragonProxy! \n\u00b7http://dragonet.org/proxy\n\u00b7\n\u00b7Вы вошли как [%s]. \n\u00b7------------------------
message_online_email=\u00b7Введите ваш Minecraft PC/Mac адрес электронной почты аккаунта в чат:
message_online_error=\u00a7cВаши данные неправельны. Пожалуйста, перезайдите.
message_online_password=\u00b7Введите пароль: 
message_online_logging_in=\u00b7Вход в систему через Mojang AB, пожалуйста, подождите... 
message_online_login_success=\u00a7aАвторизация успешна! Подключение к серверу...
message_online_login_success_console=Игрок %s[%s] вошёл через Minecraft аккаунт. 
message_online_username=Ваше имя пользователя было изменено на %s как на вашем PC/Mac Minecraft аккаунт. 
message_online_login_faild=\u00a7cНе удалось войти. Пожалуйста, перезайдите.
message_remote_connected=Мост создан для игрока %s[%s]! 
message_remote_connect_failure=Невозможно подключится к удалённому Minecraft PC/Mac серверу! 
message_remote_is_online=Online-mode серверы не поддерживается! 
message_remote_error=Возникла ошибка с удалённым сервером! 
message_joined=Player %s[%s] присоеденился через удалённый сервер! 
message_kicked=Player %s[%s] кикнут: %s
message_remote_disconnected=Отключен от удалённого сервера! 
message_client_disconnect=Отключен от клиента!
message_unsupported_client=Неподдерживаемый клиент! 
client_disconnected=Client %s[%s] отключен! Причина: %s
shutting_down=Выключение [PROJNAME]...
