project_name=DragonProxy
init_loading=Startar upp [PROJNAME], version: %s ...
init_mc_pc_support=Version av Minecraft PC/Mac som stödjs: %s
init_mc_pe_support=Version av Minecraft: Pocket/Windows 10 Edition som stödjs: %s
init_creating_thread_pool=Skapar tråd pool(Storlek:%s)... 
init_binding=Binder server till %s:%s ...
init_done=Servern startad!
command_not_found=\u00a7cKommandot hittades inte!
message_client_connected=Spelare %s[%s] anslöt!
message_online_notice=\u00b7------------------------\n\u00b7*     Minecraft Login     *\n\u00b7Powered by DragonProxy! \n\u00b7http://dragonet.org/proxy\n\u00b7\n\u00b7Loggar in som [%s]. \n\u00b7------------------------
message_online_email=\u00b7Skriv in ditt Minecraft PC/Mac konto's e-mail address i chatten:
message_online_error=\u00a7cDina kontodetaljer var felaktiga. Logga ut och försök igen.
message_online_password=\u00b7Skriv in lösenord:
message_online_logging_in=\u00b7Loggar in genom Mojang AB, var god vänta...
message_online_login_success=\u00a7aInloggning lyckades! Ansluter till server...
message_online_login_success_console=Spelare %s[%s] loggade in via Minecraft konto.
message_online_username=Ditt användarnamn har korrigerats till ditt PC/Mac Minecraft användarnamn (%s).
message_online_login_faild=\u00a7cInloggning misslyckades. Logga ut och försök igen.
message_remote_connected=Brygga för %s[%s] är etablerad!
message_teleport_to_spawn=\u00a7aTeleporting you to the server spawn point... \n\u00a7cYou may stuck, try join again if your screen kept shaking for over 15 seconds. 
message_remote_connect_failure=Kunde inte ansluta till Minecraft PC/Mac server!
message_remote_is_online=Online-mode servrar stödjs inte!
message_remote_error=Fjärr server fel!
message_joined=Spelaren %s[%s] har anslutit till fjärr servern!
message_kicked=Spelaren %s[%s] blev sparkad av anledningen: %s
message_remote_disconnected=Fjärr server kopplades bort!
message_client_disconnect=Klient bortkopplad
message_unsupported_client=Klienten stödjs inte!
client_disconnected=Klient %s[%s] kopplades bort! Anledning: %s
shutting_down=Stänger ner [PROJNAME]...
