project_name=DragonProxy
init_loading=正在启动 [PROJNAME], 版本: %s ... 
init_mc_pc_support=所支持的 Minecraft PC/Mac 版本: %s
init_mc_pe_support=所支持的 Minecraft: Pocket Edition 版本: %s
init_creating_thread_pool=正在创建线程池(大小:%s)... 
init_binding=正在绑定 %s:%s ... 
init_done=服务端启动成功!
command_not_found=没有找到此命令!
message_client_connected=玩家 %s[%s] 已连接!
message_online_notice=\u00b7------------------------\n\u00b7*     Minecraft 登录     *\n\u00b7Powered by DragonProxy! \n\u00b7http://dragonet.org/proxy\n\u00b7\n\u00b7Logging 您登录为 [%s]. \n\u00b7------------------------
message_online_email=\u00b7请在聊天窗口处输入您 Minecraft PC/Mac 帐号的电子邮件地址:
message_online_error=\u00b7您的输入有误, 请重试.
message_online_password=\u00b7请输入密码:
message_online_logging_in=\u00b7正在通过 Mojang AB 登录, 请稍候... 
message_online_login_success=\u00b7登录成功! 正在加入服务器...
message_online_login_success_console=玩家 %s[%s] 使用 Minecraft 帐号登录. 
message_online_username=您的 Minecraft 帐号用户名更正为 %s. 
message_online_login_faild=\u00b7登录失败!
message_remote_connected=连接桥已为玩家 %s[%s] 创建! 
message_teleport_to_spawn=\u00a7aTeleporting you to the server spawn point... \n\u00a7cYou may stuck, try join again if your screen kept shaking for over 15 seconds. 
message_remote_connect_failure=无法连接至目标 Minecraft PC/Mac 服务器! 
message_remote_is_online=Online-mode(联机模式) 的服务器不被支持!
message_remote_error=目标服务器网络错误!
message_joined=Player %s[%s] 已加入服务器!
message_kicked=Player %s[%s] 被服务器踢出! 原因为: %s
message_remote_disconnected=目标服务器已关闭!
message_client_disconnect=客户端断开连接
message_unsupported_client=客户端不被支持!
client_disconnected=Client %s[%s] 已断开连接! 原因: %s
shutting_down=正在关闭 [PROJNAME]...
