# 请使用Unicode编码！（如：\u670D\u52A1\u5668）
project_name=DragonProxy
init_loading=\u6B63\u5728\u542F\u52A8\u0020 [PROJNAME], \u7248\u672C: %s ... 
init_mc_pc_support=\u6240\u652F\u6301\u7684 Minecraft PC/Mac \u7248\u672C: %s
init_mc_pe_support=\u6240\u652F\u6301\u7684 Minecraft: Pocket Edition \u7248\u672C: %s
init_creating_thread_pool=\u6B63\u5728\u521B\u5EFA\u7EBF\u7A0B(\u5927\u5C0F:%s)... 
init_binding=\u6B63\u5728\u7ED1\u5B9A %s:%s ... 
init_done=\u670D\u52A1\u7AEF\u542F\u52A8\u6210\u529F!
command_not_found=\u6CA1\u6709\u627E\u5230\u6B64\u547D\u4EE4!
message_client_connected=\u73A9\u5BB6 %s[%s] \u5DF2\u8FDE\u63A5!
message_online_notice=\u00b7------------------------\n\u00b7*     Minecraft \u767B\u5F55     *\n\u00b7Powered by DragonProxy! \n\u00b7http://dragonet.org/proxy\n\u00b7\n\u00b7Logging \u60A8\u767B\u5F55\u4E3A [%s]. \n\u00b7------------------------
message_online_email=\u00b7\u8BF7\u5728\u804A\u5929\u7A97\u53E3\u5904\u8F93\u5165\u60A8 Minecraft PC/Mac \u5E10\u53F7\u7684\u7535\u5B50\u90AE\u4EF6\u5730\u5740:
message_online_error=\u00b7\u60A8\u7684\u8F93\u5165\u6709\u8BEF\uFF0C\u8BF7\u91CD\u8BD5\u3002
message_online_password=\u00b7\u8BF7\u8F93\u5165\u5BC6\u7801:
message_online_logging_in=\u00b7\u6B63\u5728\u901A\u8FC7 Mojang AB \u767B\u5F55, \u8BF7\u7A0D\u5019... 
message_online_login_success=\u00b7\u767B\u5F55\u6210\u529F! \u6B63\u5728\u52A0\u5165\u670D\u52A1\u5668...
message_online_login_success_console=\u73A9\u5BB6 %s[%s] \u4F7F\u7528 Minecraft \u5E10\u53F7\u767B\u5F55. 
message_online_username=\u60A8\u7684 Minecraft \u60A8\u7684 %s. 
message_online_login_faild=\u00b7\u767B\u5F55\u5931\u8D25!
message_remote_connected=\u8FDE\u63A5\u6865\u5DF2\u4E3A\u73A9\u5BB6 %s[%s] \u521B\u5EFA! 
message_remote_connect_failure=\u65E0\u6CD5\u8FDE\u63A5\u81F3\u76EE\u6807 Minecraft PC/Mac \u670D\u52A1\u5668! 
message_remote_is_online=\u4E0D\u652F\u6301\u6B63\u7248\u670D\u52A1\u5668!
message_remote_error=\u76EE\u6807\u670D\u52A1\u5668\u7F51\u7EDC\u9519\u8BEF!
message_joined=Player %s[%s] \u5DF2\u52A0\u5165\u670D\u52A1\u5668!
message_kicked=Player %s[%s] \u88AB\u670D\u52A1\u5668\u8E22\u51FA! \u539F\u56E0: %s
message_remote_disconnected=\u76EE\u6807\u670D\u52A1\u5668\u5DF2\u5173\u95ED!
message_client_disconnect=\u5BA2\u6237\u7AEF\u65AD\u5F00\u8FDE\u63A5
message_unsupported_client=\u5BA2\u6237\u7AEF\u4E0D\u88AB\u652F\u6301!
client_disconnected=\u5BA2\u6237\u7AEF %s[%s] \u5DF2\u65AD\u5F00\u8FDE\u63A5! \u539F\u56E0: %s
shutting_down=\u6B63\u5728\u5173\u95ED [PROJNAME]...
